<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                width: 100%;
                background: repeating-linear-gradient(45deg, #92c9b1, #92c9b1 20px, #b3e0d2 20px, #b3e0d2 40px);
                }
             body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            }
            .form-container {
            padding: 20px; /* Set equal padding on all sides */
            
            border-radius: 8px;
            
            max-width: 100%; /* Ensure responsiveness */
            box-sizing: border-box;
            }
            .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 80vw;
            max-height: 90vh;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            background-color: #1a1a1a;
            color: #fff;
            border: 1px solid #333;
            }
    
            .title {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: #009970;
            }
    
            .title::before {
            width: 18px;
            height: 18px;
            }
    
            .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
            }
    
            .title::before,
            .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: #009970;
            }
    
            .message, 
            .signin {
            font-size: 14.5px;
            color: rgba(255, 255, 255, 0.7);
            }
    
            .signin {
            text-align: center;
            }
    
            .signin a:hover {
            text-decoration: underline #00b383;
            }
    
            .signin a {
            color: #00b383;
            }
    
            .flex {
            display: flex;
            width: 100%;
            gap: 5%;
            }
    
            .form label {
            position: relative;
            }
    
            .form label .input {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 20px 05px 05px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
            }
    
            .form label .input + span {
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
            }
    
            .form label .input:placeholder-shown + span {
            top: 12.5px;
            font-size: 0.9em;
            }
    
            .form label .input:focus + span,
            .form label .input:valid + span {
            color: #009970;
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
            }
    
            .input {
            font-size: medium;
            }
    
            .submit {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            background-color: #009970;
            }
    
            .submit:hover {
            background-color: #00b383;
            }
    
            @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }
    
            to {
                transform: scale(1.8);
                opacity: 0;
            }
            }

           
        </style>
        <title>Password Reset</title>
    </head>

    <body>
        
        {% if message %}
            <div>{{ message }}</div>
        {% endif %}

        <div class="form-container">
            <form class="form" action="{% url 'login:reset' %}" method="post">
                {% csrf_token %}
                <p class="title">Password Reset</p>
                <p class="message">Password reset for created accounts. </p>
                   
                        
                <label>
                    <input class="input" type="text" placeholder="" name="email" required>
                    <span>Email</span>
                </label> 
                
        
               
                <button class="submit" type="submit" value="Reset" >Submit</button>
                <p class="signin">Return to login? <a href="{% url 'login:login' %}">Login</a> </p>
            </form>
            </div>

        <!-- <form action="{% url 'login:reset' %}" method="post">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Email" required>
            <br>
            <input type="submit" value="Reset">
        </form> -->
    </body>